<html>
<head>
    <style>
        .headerTitle
        {
            font-size: 17px;
            font-family: 'Trebuchet MS';
            font-weight: bold;
            color: black;
            text-align: center;
            text-shadow: 1px 1px #CCC;
        }
        .genericFieldLabel
        {
            font-size: 15px;
            font-family: 'Trebuchet MS';
            color: #000;
            padding: 15px;
        }
        .genericFieldValue
        {
            font-size: 15px;
            font-family: 'Trebuchet MS';
            font-weight: bold;
            color: #CC3300;
        }
        .footerFieldLabel
        {
            font-size: 13px;
            font-family: 'Trebuchet MS';
           
            font-weight: bold;
            color: #000;
        }
        .footerFieldValue
        {
            font-size: 13px;
            font-family: 'Trebuchet MS';
          
            font-weight: bold;
            color: #CC3300;
        }
    </style>
</head>
<body >
    
            <div style="width:100%;padding-left:10px;"
                class="genericFieldLabel">
                Dear Manager/Supervisor ,<br /><br />

              Van unloaded by <font style="color:Darkmagenta; font-weight:bold;">[VAN]</font>  on
                 <font style="color:Darkmagenta; font-weight:bold;">[TRANSFERDATE]</font>.<br /><br />
ERP Ref No. <font style="color:Darkmagenta; font-weight:bold;">[ERPRefNo]</font> <br /><br />
SWX Ref No. <font style="color:Darkmagenta; font-weight:bold;">[SWXRefNo]</font> <br /><br />

                 Kindly check.<br /> 
             
            
                <br />   <br />
            Regards   <br />   <br />
            Salesworx.
            </div>
    
   
</body>
</html>
