<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="DashboardSection.master.vb" Inherits="SalesWorx_BO.DashboardSection" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title></title>
      <style type="text/css" media="screen">
        html 
        {
            height:100%; 
            max-height:100%; 
            padding:0; 
            margin:2px; 
            border:0; 
            background:#f6f6f6; 
            /* hide overflow:hidden from IE5/Mac */ 
            /* \*/ 
            overflow: hidden; 
            /* */ 
        }
        
        body 
        {
        	height:100%; 
        	max-height:100%; 
        	overflow:hidden; 
        	padding:0; 
        	margin:0; 
        	border:0;
        }
        
        .contentGeneric
        {
        	font-family: Calibri;
        	font-size: 13px;
        }
    </style>
    <link href="../styles/swxstyle.css" rel="stylesheet" type="text/css" />    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" style="width:100%; height:100%;">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
