<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="ReportMasterForASPX.master.vb" Inherits="SalesWorx_BO.ReportMasterForASPX" %>

<%@ Register src="../Menu/TopMenu.ascx" tagname="TopMenu" tagprefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title></title>
    
    <script type="text/javascript" src="../js/jquery-1.3.2.min.js"></script>
<link href="../facebox/facebox.css" media="screen" rel="stylesheet" type="text/css"/>
<script src="../facebox/facebox.js" type="text/javascript"></script> 
<link href="../styles/UpdateProgress.css" rel="stylesheet" type="text/css">
<link href="../styles/swxstyle.css" rel="stylesheet" type="text/css">
<link href="../styles/salesworx.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../styles/superfish.css" media="screen">
<link href="../styles/stylesheet.css" rel="stylesheet" type="text/css">
		<!--<script type="text/javascript" src="../js/jquery-1.3.2.min.js"></script> -->
		<script type="text/javascript" src="../js/hoverIntent.js"></script>
		<script type="text/javascript" src="../js/superfish.js"></script>
		<script type="text/javascript" src="../js/supersubs.js"></script>
		<script type="text/javascript" src="../js/jquery.bgiframe.min.js"></script> 
		<script type="text/javascript">

		    // initialise plugins
		    $(document).ready(function() {
		        $("ul.sf-menu").supersubs({
		            minWidth: 12,   // minimum width of sub-menus in em units 
		            maxWidth: 27,   // maximum width of sub-menus in em units 
		            extraWidth: 1     // extra width can ensure lines don't sometimes turn over 
		            // due to slight rounding differences and font-family 
		        }).superfish().find('ul').bgIframe({ opacity: false });  // call supersubs first, then superfish, so that subs are 
		        // not display:none when measuring. Call before initialising 
		        // containing tabs for same reason. 
		    }); 

		</script>
		
		  <!--[if lt IE 7]>
		  <script defer type="text/javascript" src="../js/pngfix.js"></script>
		  <![endif]-->
		  
		  <script type="text/javascript">
		     
		      }) 

		  </script>
 <style type="text/css" media="print">
        .no-print { display:none; }
</style> 
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style='height:100%;background:#f6f6f6'>
    <form id="form1" runat="server" class="outerform" style='height:90%;border:0'>
   <asp:ScriptManager ID="ScriptManager1" runat="server">
            </asp:ScriptManager>
           
       <div class="header no-print " style="padding-left:55px; bottom:0;" runat="server" id="MenuDiv">   
           <uc1:TopMenu ID="TopMenu1" runat="server" />  <%--<asp:Label ID="MenuLbl" runat="server"></asp:Label>--%><br />
         <div style="color:White; clear:both; float:left; bottom:0px; padding-top:30px; font-size:12px;"> <span runat="server" id="lblUserLogin">User Logged in: </span><span style="font-weight:700;">
                <asp:Label ID="lbl_User" runat="server" Text=""></asp:Label></span> </div>
               </div> 
    <div id="content" >
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"  >
         
        </asp:ContentPlaceHolder>
    </div>
    
  
 <div class="footertd no-print"><div class="footer">
    <div class="footer-left"> 
    © Copyright 2003-2015 Unique Computer Systems. All rights reserved.<br />
    SalesWorx™ is a product of Unique Computer Systems.
    </div>
    <div class="footer-right">
	The SalesWorx Logo is a trademark of Unique Computer Systems and may not be reproduced without prior permission of the owner. <br/>
	Unique Computer Systems, Sharjah, UAE | Email: <a href="mailto:info@ucssolutions.com">info@ucssolutions.com</a>
	</div>	
	</div></div>
    </form>
    
</body>
<script language="javascript" type="text/javascript">


    function disposeTree(sender, args) {
        var elements = args.get_panelsUpdating();
        for (var i = elements.length - 1; i >= 0; i--) {
            var element = elements[i];
            var allnodes = element.getElementsByTagName('*'),
                length = allnodes.length;
            var nodes = new Array(length)
            for (var k = 0; k < length; k++) {
                nodes[k] = allnodes[k];
            }
            for (var j = 0, l = nodes.length; j < l; j++) {
                var node = nodes[j];
                if (node.nodeType === 1) {
                    if (node.dispose && typeof (node.dispose) === "function") {
                        node.dispose();
                    }
                    else if (node.control && typeof (node.control.dispose) === "function") {
                        node.control.dispose();
                    }

                    var behaviors = node._behaviors;
                    if (behaviors) {
                        behaviors = Array.apply(null, behaviors);
                        for (var k = behaviors.length - 1; k >= 0; k--) {
                            behaviors[k].dispose();
                        }
                    }
                }
            }
            element.innerHTML = "";
        }
    }


    Sys.WebForms.PageRequestManager.getInstance().add_pageLoading(disposeTree); 

</script>

</html>
